<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <style>
        .navbar{
            display: flex;
            align-items: center;
            padding-left: 15px;
            justify-content: space-between;
            background-color: black;
            color: white;
        }

        ul{
            display: flex;
            align-items: center;
            list-style-type: none;
        }

        li{
            padding-right: 30px;
            color: grey;
        }

        .products{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px 48px;
        }

        .product{
            border: 3px solid black;
            text-align: center;
        }

        .product:hover{
            background-color: black;
            color: white;
        }

        .search{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
        }
        .searchinput{
            padding: 10px;
            width: 60%;
            border-radius: 8px;
            border: 1px solid grey;
            outline: none;
        }

        .aboutus{
            text-align: center;
        }

        .aboutus p{
            padding: 0px 20px 30px;
        }

        .contact{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .contact h4,p{
            margin: 0;
        }

        .description{
            padding: 30px 20px 30px;
            text-align: center;
            background-color: black;
            color: grey;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Perfumy</h1>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <div class="search">
            <input type="search" class="searchinput" placeholder="Search"/>
        </div>
        <div class="products">
            <div class="product">
                <img src="" alt="pro_1">
                <p>Fogg Wood Extreme, Eau De Parfum,Long-lasting Perfume, 100ml</p>
            </div>
            <div class="product">
                <img src="" alt="pro_2">
                <p>Fogg Wood Extreme, Eau De Parfum,Long-lasting Perfume, 100ml</p>
            </div>
            <div class="product">
                <img src="" alt="pro_3">
                <p>Designer Club-Be Spoke by Perfume Lounge Men's Perfume Premium Long Lasting Perfume</p>
            </div>
        </div>
        <div class="aboutus">
            <h2>About Us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia natus, ad harum voluptas sit consectetur dicta ea sunt in nihil corrupti repellendus nam voluptate fugiat saepe ex quas itaque maxime, molestias explicabo ratione minus!
            </p>
        </div>
        <div class="contact">
            <h4>Contact</h4>
            <p>+91 3478631928</p>
            <p>perfumy@gmail.com</p>
            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum illo, nesciunt fugit error tempore aliquid ipsam beatae est a numquam illum natus quis earum. Voluptas quam recusandae similique sapiente?</p>
            </div>
        </div>
        
    </div>
</body>
</html>