<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-basis: 20%;
            flex-grow: 1;
            gap: 10px;
            padding: 30px;
        }
        img{
            width: 300px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Image gallery
        </h1>
        <div class="img">
            <img src="F:\Classes\Full Stack Development\Practicing Session\Front End Development\New\HTML & CSS\img\Color-Car.jpg" alt="Car Images">
            <img src="F:\Classes\Full Stack Development\Practicing Session\Front End Development\New\HTML & CSS\img\Color-Car.jpg" alt="Car Images">
            <img src="F:\Classes\Full Stack Development\Practicing Session\Front End Development\New\HTML & CSS\img\Color-Car.jpg" alt="Car Images">
            <img src="F:\Classes\Full Stack Development\Practicing Session\Front End Development\New\HTML & CSS\img\Color-Car.jpg" alt="Car Images">
            <img src="F:\Classes\Full Stack Development\Practicing Session\Front End Development\New\HTML & CSS\img\Color-Car.jpg" alt="Car Images">
            <img src="F:\Classes\Full Stack Development\Practicing Session\Front End Development\New\HTML & CSS\img\Color-Car.jpg" alt="Car Images">
            <img src="F:\Classes\Full Stack Development\Practicing Session\Front End Development\New\HTML & CSS\img\Color-Car.jpg" alt="Car Images">
            <img src="F:\Classes\Full Stack Development\Practicing Session\Front End Development\New\HTML & CSS\img\Color-Car.jpg" alt="Car Images">
        </div>
    </div>
</body>
</html>